{
  "domain": "pc_ships_hacs",
  "name": "Port Canaveral Ships",
  "codeowners": ["@mattbratt"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/mattbratt/pc_ships",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/mattbratt/pc_ships/issues",
  "requirements": [
    "requests>=2.25.1",
    "beautifulsoup4>=4.9.3"
  ],
  "version": "0.1.1"
}




